<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Personal Bio | Mohamed Sheeraz</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="img/self_icon.ico" type="image/x-icon">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
            
        </style>
        <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">
        <link rel="stylesheet" href="css/style.css?rf=97877">
    </head>
    <body>
        <!-- MAIN CONTAINER -->
        <div class="main_container">
            <!-- INNER WRAPPER -->
            <div class="inner_wrapper">

                <!-- NAVIGATION -->
                <div class="navigation">
                       <div class="navigation_wrapper">
                         <a href="index.html"><span>Home</span></a>
                         <a href="skills.html"><span>Skills</span></a>
                         <a href="team.html"><span>Course Collegues</span></a>
                         <a href="about.html" class="active"><span>About</span></a>
                         <a href="research/index.html"><span>Research</span></a>
                      </div>
                </div>
                <!-- NAVIGATION -->


                <!-- This is a map loaded from google maps with my home location marked -->
                <div id="mapwrapper">
                    <div id="map">Loading Map..</div>
                    <div id="close" onclick="closeMap()">
                        <div align="center">x</div>
                    </div>
                </div>
                <!-- This is a map loaded from google maps with my home location marked -->


                <!-- CONTENT -->
                <div class="content">
            
                        <div class="about_details_wrapper" style="height: auto; clear: both;" align="center">
                            <div class="opening_title">About Me</div>
                            <div class="hr"></div>
 
                            <div class="about_wrapper">
                                <div class="about_details">
                                    My Name is Mohamed Sheeraz, a software and website developer from the very beautiful Maldives. Apart from softwares and websites i also develop native mobile application on iOS and Android platforms. 
                                    <p>You can reach me; <br> Email : <span class="details_color">mohamed.sheeraz@gmail.com</span>, <br>Mobile : <span class="details_color">+9607991363 </span><br> Address :  <span class="details_color">Ranreedhooge, S. Feydhoo,</span> <br>Geo-coordinates : <span class="details_color">(Long : <span class='longitude'>73.13233852386476</span>. Lati : <span class='latitude'>-0.681179211756663</span> )</span> </p>
                                </div>
                                <div>
                                    <button class="btn" onclick="toggleMap()">Double click to show on Google Maps  <div class="socicon-googlemaps"></div></button>
                                   
                                </div>
                            
                             </div>
                              
                        </div>
                </div>
                <!-- CONTENT -->
                <!-- FOOTER -->
                <div class="footer">copyright © 2019, all rights reserved.</div>
                <!-- FOOTER -->
            </div>
            <!-- INNER WRAPPER -->

        </div>
        <!-- MAIN CONTAINER -->
      
        <script>
            function closeMap() {
                var x = document.getElementById("mapwrapper");
                x.style.display = "none";
            }
            function toggleMap() {
                var x = document.getElementById("mapwrapper");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
            var marker = {};
            function initMap() {
                var maldives = {lat: -0.6819132, lng: 73.1322128};
                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 15,
                    center: maldives,
                    disableDefaultUI: true,
                    scaleControl: true,
                    zoomControl: true,
                });
                marker = new google.maps.Marker({
                    position: maldives,
                    map: map,
                    draggable:false
                });
            }  
        </script>
          <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQt06ec9ITFHXQWhKpyQSDrGs217lYyKo&callback=initMap">
          </script>
    </body>
</html>