<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Personal Bio | Mohamed Sheeraz</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="img/self_icon.ico" type="image/x-icon">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
            
        </style>
        <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">
        <link rel="stylesheet" href="css/style.css?rf=97877">
    </head>
    <body>
        <!-- MAIN CONTAINER -->
        <div class="main_container">
            <!-- INNER WRAPPER -->
            <div class="inner_wrapper">

                <!-- NAVIGATION -->
                <div class="navigation">
                       <div class="navigation_wrapper">
                         <a href="index.html" class="active"><span>Home</span></a>
                         <a href="skills.html"><span>Skills</span></a>
                         <a href="team.html"><span>Course Collegues</span></a>
                         <a href="about.html"><span>About</span></a>
                         <a href="research/index.html"><span>Research</span></a>
                      </div>
                </div>
                <!-- NAVIGATION -->
                <!-- CONTENT -->
                <div class="content">
                        <div class="avatar_wrapper" align="center">
                            <div class="avatar_circle">
                                <img src="img/self.jpg" class="avatar_image" alt="Avatar Image">
                            </div>
                        </div>
                        <div class="home_details_wrapper" align="center">
                            <div class="opening_title">Hi, I am <span class="opening_title_name">Mohamed Sheeraz</span></div>
                            <div class="opening_subtitle">A software and web developer from the very beautiful Maldives.</div>
                            <div class="hr"></div>

                            <div class="social_wrapper"> 
                                <a href="https://www.facebook.com/mohamed.sheeraz" target="_blank">
                                    <div class="social_circles fb">
                                        <div class="socicon-facebook"></div>
                                    </div>
                                </a>
                                <a href="http://twitter.com/msheeraz" target="_blank">
                                    <div class="social_circles tw">
                                            <div class="socicon-twitter"></div>
                                    </div>
                                </a>
                                <a href="https://www.instagram.com/msheeraz" target="_blank">
                                    <div class="social_circles in">
                                            <div class="socicon-instagram"></div>
                                    </div>
                                </a>
                            </div>
                            
                        </div>
                </div>
                <!-- CONTENT -->
                <!-- FOOTER -->
                <div class="footer">copyright © 2019, all rights reserved.</div>
                <!-- FOOTER -->
            </div>
            <!-- INNER WRAPPER -->

        </div>
        <!-- MAIN CONTAINER -->

    </body>
</html>