<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Personal Bio | Mohamed Sheeraz</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="img/self_icon.ico" type="image/x-icon">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
            
        </style>
        <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">
        <link rel="stylesheet" href="css/style.css?rf=97877">
    </head>
    <body>
        <!-- MAIN CONTAINER -->
        <div class="main_container">
            <!-- INNER WRAPPER -->
            <div class="inner_wrapper">

                <!-- NAVIGATION -->
                <div class="navigation">
                       <div class="navigation_wrapper">
                         <a href="index.html"><span>Home</span></a>
                         <a href="skills.html" class="active"><span>Skills</span></a>
                         <a href="team.html"><span>Course Collegues</span></a>
                         <a href="about.html"><span>About</span></a>
                         <a href="research/index.html"><span>Research</span></a>
                      </div>
                </div>
                <!-- NAVIGATION -->
                <!-- CONTENT -->
                <div class="content">
                        <div class="skills_details_wrapper" align="center">
                            <div class="opening_title">My Skills</div>
                            <div class="hr"></div>
 
                            <div class="skill_wrapper">
                                <div class="skill_item_title" align="left">PHP</div> <div class="skill_item_progress"><progress max="100" value="80" align="left"></progress></div>
                                <div class="skill_item_title" align="left">SQL</div> <div class="skill_item_progress"><progress max="100" value="95" align="left"></progress></div>
                                <div class="skill_item_title" align="left">C#</div> <div class="skill_item_progress"><progress max="100" value="93" align="left"></progress></div>
                                <div class="skill_item_title" align="left">JAVA</div> <div class="skill_item_progress"><progress max="100" value="99" align="left"></progress></div>
                                <div class="skill_item_title" align="left">SWIFT</div> <div class="skill_item_progress"><progress max="100" value="89" align="left"></progress></div>
                                <div class="skill_item_title" align="left">REACT</div> <div class="skill_item_progress"><progress max="100" value="83" align="left"></progress></div>
                                <div class="skill_item_title" align="left">GO</div> <div class="skill_item_progress"><progress max="100" value="88" align="left"></progress></div>

                            </div>
                            
                        </div>
                </div>
                <!-- CONTENT -->
                <!-- FOOTER -->
                <div class="footer">copyright © 2019, all rights reserved.</div>
                <!-- FOOTER -->
            </div>
            <!-- INNER WRAPPER -->

        </div>
        <!-- MAIN CONTAINER -->

    </body>
</html>