<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Personal Bio | Mohamed Sheeraz</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="img/self_icon.ico" type="image/x-icon">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
            
        </style>
        <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">
        <link rel="stylesheet" href="css/style.css?rf=978s77">
    </head>
    <body>
        <!-- MAIN CONTAINER -->
        <div class="main_container">
            <!-- INNER WRAPPER -->
            <div class="inner_wrapper">

                <!-- NAVIGATION -->
                <div class="navigation">
                       <div class="navigation_wrapper">
                         <a href="index.html"><span>Home</span></a>
                         <a href="skills.html"><span>Skills</span></a>
                         <a href="team.html" class="active"><span>Course Collegues</span></a>
                         <a href="about.html"><span>About</span></a>
                         <a href="research/index.html"><span>Research</span></a>
                      </div>
                </div>
                <!-- NAVIGATION -->
                <!-- CONTENT -->
                <div class="content">
                        <div class="team_details_wrapper" align="center">
                            <div class="opening_title">Course Collegues</div>
                            <div class="hr"></div>
 
                            <div class="team_wrapper" align="center">
                                <div class="team_item" >
                                    <div class="team_avatar_circle">
                                            <img src="img/issey.png" class="team_avatar" />
                                    </div>
                                    <div class="team_title">
                                        Ismail Rasheed
                                    </div>
                                    <div class="team_skill">
                                         SQL/PHP
                                    </div>
                                    <div class="team_links">
                                        <a href="https://www.cems.uwe.ac.uk/19044960" rel="visit colleague">Visit Bio Page</a>
                                    </div>
                                </div>
                                <div class="team_item">
                                        <div class="team_avatar_circle">
                                            <img src="img/isom.png" class="team_avatar" />
                                        </div>
                                        <div class="team_title">
                                            Isoam Aboobakuru
                                        </div>
                                        <div class="team_skill">
                                             C#/API
                                        </div>
                                        <div class="team_links">
                                              <a href="https://www.cems.uwe.ac.uk/19037603" rel="visit colleague">Visit Bio Page</a>
                                        </div>
                                </div>
                                <div class="team_item">
                                        <div class="team_avatar_circle">
                                                <img src="img/isan.png" class="team_avatar" />
                                        </div>
                                        <div class="team_title">
                                            Mohamed Isaan
                                        </div>
                                        <div class="team_skill">
                                             CSS/HTML/UI
                                        </div>
                                        <div class="team_links">
                                            <a href="https://www.cems.uwe.ac.uk/19037608" rel="visit colleague">Visit Bio Page</a>
                                        </div>
                                </div>
                                <div class="team_item">
                                    <div class="team_avatar_circle">
                                            <img src="img/soba.png" class="team_avatar" />
                                    </div>
                                    <div class="team_title">
                                        Ahmed Sobah
                                    </div>
                                    <div class="team_skill">
                                         CSS/HTML/UI
                                    </div>
                                    <div class="team_links">
                                        <a href="https://www.cems.uwe.ac.uk/19044952" rel="visit colleague">Visit Bio Page</a>
                                    </div>
                                </div>
                                <div class="team_item">
                                    <div class="team_avatar_circle">
                                            <img src="img/basith.png" class="team_avatar" />
                                    </div>
                                    <div class="team_title">
                                       Abdul Basith
                                    </div>
                                    <div class="team_skill">
                                         CSS/HTML/UI
                                    </div>
                                    <div class="team_links">
                                        <a href="https://www.cems.uwe.ac.uk/16034581" rel="visit colleague">Visit Bio Page</a>
                                    </div>
                                </div>
                                <div class="team_item">
                                    <div class="team_avatar_circle">
                                            <img src="img/farish.png" class="team_avatar" />
                                    </div>
                                    <div class="team_title">
                                       Ahmed Farish
                                    </div>
                                    <div class="team_skill">
                                         CSS/HTML/UI
                                    </div>
                                    <div class="team_links">
                                        <a href="https://www.cems.uwe.ac.uk/19047134" rel="visit colleague">Visit Bio Page</a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                </div>
                <!-- CONTENT -->
                <!-- FOOTER -->
                <div class="footer">copyright © 2019, all rights reserved.</div>
                <!-- FOOTER -->
            </div>
            <!-- INNER WRAPPER -->

        </div>
        <!-- MAIN CONTAINER -->

    </body>
</html>