<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Research | Walking</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="../img/self_icon.ico" type="image/x-icon">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
            
        </style>
        <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">
        <link rel="stylesheet" href="css/style.css?rf=977677877">
    </head>
    <body>
        <!-- MAIN CONTAINER -->
        <div class="main_container">
            <!-- INNER WRAPPER -->
            <div class="inner_wrapper">

                <!-- NAVIGATION -->
                <div class="navigation">
                       <div class="navigation_wrapper">
                         <a href="../index.html"><span><strong>Back to Personal Portfolio</strong></span></a>
                         <a href="index.html"><span>Introduction</span></a>
                         <a href="analysis.html" class="active"><span>Analysis</span></a>
                         <a href="evaluation.html"><span>Comparative Evaluation</span></a>
                         <a href="features.html"><span>Features</span></a>
                         <a href="conclusion.html"><span>Conclusion</span></a>
                         <a href="references.html"><span>References</span></a>
                      </div>
                </div>
                <!-- NAVIGATION -->
                <!-- CONTENT -->
                <div class="content">
                        <div class="skills_details_wrapper" align="center">
                            <div class="opening_title">Analysis</div>
                            <div class="hr"></div>
                            <div class="details details_overflow" align="left">
                                <p>
                                    Walking is one of the least expensive form of physical exercise adopted by all ages, cultures, genders proven to be health beneficial, mentally and physically. On the bright side, walking ensures Cardiovascular benefits such as healthy heart and nerve system, maintain blood pressure, minimize changes strokes and prevent chronical diseases (Christine Hancock, 2009; Zhao et al., 2015)  and Accordingly to (Amato, 2004), “Walking has been the primary mode of locomotion for humans until very recent times when we began to sit and ride first on horses and then in carriages, then trains and bicycles, and finally cars, trucks, buses and airplanes rather than go on foot”. This most natural form of movement (Morris and Hardman, 1997) is most beneficial outdoors in nature rather than in indoor (Kelly et al., 2018). Without a doubt, walking can bring not only health benefits but can help in social benefits too. On that note, physical barriers such as poorly built steps, narrow pavements, lack of places to sit down, play significant role affecting people who are socially excluded such as elderly people and people with disabilities or parents with small children. (Mackett, Achuthan and Titheridge, 2007).
Walking has evolved over the years; there has been numerous sports events, competition, social gatherings that led to promote wellbeing, fitness and fun (Bumgardner, 2019). On this journey, walking as fitness has seen and favored with different technical support for both walkers and the organizers. <br><br>

In this technological era, smart phones have paved roads to record, manage the activities we conduct, including walking for fitness resulting positive and negative effects to our lives. The process of walking activity; plan, record, evaluate and share, by a mobile application has positive effect leading to repeat and adopt the activity. In a study by (Harries et al., 2016), indicates smart phone apps that operates non-stop and with accelerometer, has positive impact and promotes healthy lifestyle especially in young to early-middle-age men encouraging to use technology for fitness. Moreover, if walking steps are planned as goals and monitored; acts as motivational factor for increasing physical activities (Lubans, Morgan and Tudor-Locke, 2009). In accordance with (Conroy, Yang and Maher, 2014; Mercer et al., 2016), a rewards mechanism based on points, badget and other variables incoprated into fitness tracking devices, health applications leads to increase in physical activities with feedback on goal status. These devices tracking the activities has contributed to lifestyle and fashion too. According to ASCM survey (ACSM, 2018), wearables is forcasted as most popular trend in fitness for coming years. <br><br>

Therefore, technology such as mobile applications with tracking devices not only contribute to fashion trends but could help to motivate physical activitlies such as walking; tracking with goal oriented activities, challenges and awards, shall build a healthy community leading to higher life expectency amoung all ages. Morover the time involved in walking can be used for mental exercise that can make the activity more fun and enjoyable.<br> 

                                </p>
                            </div>
                           
                            
                        </div>
                </div>
                <!-- CONTENT -->
                <!-- FOOTER -->
                <div class="footer">copyright © 2019, all rights reserved.</div>
                <!-- FOOTER -->
            </div>
            <!-- INNER WRAPPER -->

        </div>
        <!-- MAIN CONTAINER -->

    </body>
</html>