<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Research | Walking</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="../img/self_icon.ico" type="image/x-icon">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
            
        </style>
        <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">
        <link rel="stylesheet" href="css/style.css?rf=977677877">
    </head>
    <body>
        <!-- MAIN CONTAINER -->
        <div class="main_container">
            <!-- INNER WRAPPER -->
            <div class="inner_wrapper">

                <!-- NAVIGATION -->
                <div class="navigation">
                       <div class="navigation_wrapper">
                         <a href="../index.html"><span><strong>Back to Personal Portfolio</strong></span></a>
                         <a href="index.html"><span>Introduction</span></a>
                         <a href="analysis.html"><span>Analysis</span></a>
                         <a href="evaluation.html"><span>Comparative Evaluation</span></a>
                         <a href="features.html"><span>Features</span></a>
                         <a href="conclusion.html" class="active"><span>Conclusion</span></a>
                         <a href="references.html"><span>References</span></a>
                      </div>
                </div>
                <!-- NAVIGATION -->
                <!-- CONTENT -->
                <div class="content">
                        <div class="skills_details_wrapper" align="center">
                            <div class="opening_title">Conclusion</div>
                            <div class="hr"></div>
                            <div class="details details_overflow" align="left">
                                <p>
                                    Therefore, technology such as mobile applications with tracking devices not only contribute motivate physical activitlies such as walking; tracking with goal oriented activities, challenges and awards, shall build a healthy community leading to higher life expectency amoung all ages. Morover the time involved in walking can be used for mental exercise that can make the activity more fun and enjoyable.
                                </p>
                            </div>
                        </div>
                </div>
                <!-- CONTENT -->
                <!-- FOOTER -->
                <div class="footer">copyright © 2019, all rights reserved.</div>
                <!-- FOOTER -->
            </div>
            <!-- INNER WRAPPER -->

        </div>
        <!-- MAIN CONTAINER -->

    </body>
</html>