<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Research | Walking</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="../img/self_icon.ico" type="image/x-icon">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
            
        </style>
        <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">
        <link rel="stylesheet" href="css/style.css?rf=977677877">
    </head>
    <body>
        <!-- MAIN CONTAINER -->
        <div class="main_container">
            <!-- INNER WRAPPER -->
            <div class="inner_wrapper">

                <!-- NAVIGATION -->
                <div class="navigation">
                       <div class="navigation_wrapper">
                         <a href="../index.html"><span><strong>Back to Personal Portfolio</strong></span></a>
                         <a href="index.html"><span>Introduction</span></a>
                         <a href="analysis.html" ><span>Analysis</span></a>
                         <a href="evaluation.html" class="active"><span>Comparative Evaluation</span></a>
                         <a href="features.html"><span>Features</span></a>
                         <a href="conclusion.html"><span>Conclusion</span></a>
                         <a href="references.html"><span>References</span></a>
                      </div>
                </div>
                <!-- NAVIGATION -->
                <!-- CONTENT -->
                <div class="content">
                        <div class="skills_details_wrapper"  align="center">
                            <div class="opening_title">Comparative Evaluation</div>
                            <div class="hr"></div>
                            <div class="details details_overflow" align="left">
                               <table border="1">
                                   <thead>
                                       <td>Area</td>
                                       <td>HF Walking (Heart Foundation Walking)</td>
                                       <td>Walkmeter Walking & Hiking GPS</td>
                                   </thead>
                                   <tbody>
                                        <tr>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                <div style="width: 100%; margin: 0px auto;" align="center">
                                                    <img src="img/HF_img.jpg" alt="HF image!" />
                                                    <a href="https://walking.heartfoundation.org.au/" target="_blank">Heart Foundation Walking</a>
                                                </div>
                                                
                                            </td>
                                            <td>
                                                <div style="width: 100%; margin: 0px auto;" align="center">
                                                    <img src="img/WM_img.jpg" alt="HF image!" />
                                                    <a href="https://abvio.com/walkmeter/" target="_blank">Walkmeter Website</a>
                                                </div>
                                            </td>
                                         </tr>
                                       <tr>
                                           <td>
                                               <span class="key">Introduction</span>
                                           </td>
                                           <td>Is free and intended to help walk away heart diseases. Targeted for Australians, has regular challenges, progress tracking, information about heart health, nutrition and rewards.</td>
                                           <td>Built from the ground up for iPhone, iPad, Apple Watch, and iCloud, it makes your iPhone a powerful fitness computer — with maps, graphs, splits, intervals, laps, announcements, zones, training plans and more.</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="key">Content</span>
                                            </td>
                                            <td>
                                                <span class="number">1.</span>	Availability: Android, iOS, iPadOS. <br>
                                                <span class="number">2.</span>	Storage of content is on cloud and no response to user when there no network.<br>
                                                <span class="number">3.</span>	Lacks ability to count the steps by in app and tracks steps by other sources; Apple health, Google fit or with other physical device.<br>
                                                <span class="number">4.</span>	Track progress and Daily, weekly challenges with rewards on reaching milestones with in-app badges.<br>
                                                <span class="number">5.</span>	Walk in teams or individual, track team members progress and create challenges among team.<br>
                                                <span class="number">6.</span>	Lacks global time setting and leads to missed challenges.<br>

                                            </td>
                                            <td>
                                                <span class="number">1.</span>	Availability: Android, iOS, iPadOS, watchOS.<br>
                                                <span class="number">2.</span>	Uses local and cloud storage (Elite version).<br>
                                                <span class="number">3.</span>	Has ability to count steps.<br>
                                                <span class="number">4.</span>	Plan, track and train with daily, weekly and monthly workouts without challenges.<br>
                                                <span class="number">5.</span>	No team support.<br>
                                                <span class="number">6.</span>	Is built for global use and covers more activities.<br>
                                                <span class="number">7.</span>	Main features such as sync with cloud, backup data, integrate sensors, analyze of trends, track daily steps and workout cadence, engage in competitions, etc, are available in Elite (premium) version with a rate of USD $9.99 /year.<br>
                                                <span class="number">8.</span>	Flooded with heavy annoying advertisements in free version.<br>
                                                <span class="number">9.</span>	Build with nice data visual graphs indicating trends and history.<br>
                                                <span class="number">10.</span>	Supports cycling, running, walking, skating, skiing, and many other activities with audio feedback and visual indicators.<br>

                                            </td>
                                         </tr>
                                         <tr>
                                            <td>
                                                <span class="key">Interactions</span>
                                            </td>
                                            <td>
                                                <span class="number">1.</span>	Navigation based on tab navigation with icons.<br>
                                                <span class="number">2.</span>	Share the progress on social media.<br>
                                                <span class="number">3.</span>	Cannot use map to track the path as not built with map integration.<br>
                                                <span class="number">4.</span>	Difficult to manage team members due to icon size and the way data is presented.<br>
                                                <span class="number">5.</span>	User greeted with signup screen without cancel button yet can be dismissed by sliding the modal down.<br>
                                            </td>
                                            <td>
                                                <span class="number">1.</span>	Poor Navigation with misleading and false advertisements placed on top of main tab bar navigation.<br>
                                                <span class="number">2.</span>	Cannot share details on social media unless in Elite version.<br>
                                                <span class="number">3.</span>	Is built with map and ready to start the workout with minimal interactions.<br>
                                                <span class="number">4.</span>	No team collaboration possible.<br>
                                                <span class="number">5.</span>	No user signin/signup required to start the app.<br>
                                            </td>
                                         </tr>
                                         <tr>
                                            <td>
                                                <span class="key">Look and feel</span>
                                            </td>
                                            <td>
                                                <span class="number">1.</span>	Smooth and responsive on first load, slight delay in loading main screen after first load.<br>
                                                <span class="number">2.</span>	Use of high contrast colors and large icons seems off from app human interface design guidelines.<br>
                                                <span class="number">3.</span>	App crashes upon several re-opening on no network status without proper response to user.<br>
                                                <span class="number">4.</span>	Screens Not fully adaptive with devices with ‘Notch’ – AppSafeArea missing.<br>
                                            </td>
                                            <td>
                                                <span class="number">1.</span>	Color scheme is better on system dark mode with more contrast.<br>
                                                <span class="number">2.</span>	Fluid and smooth animations.<br>
                                                <span class="number">3.</span>	Design language is acceptable with large buttons and simple icons.<br>
                                            </td>
                                         </tr>
                                   </tbody>
                               </table>
                            </div>
                           
                            
                        </div>
                </div>
                <!-- CONTENT -->
                <!-- FOOTER -->
                <div class="footer">copyright © 2019, all rights reserved.</div>
                <!-- FOOTER -->
            </div>
            <!-- INNER WRAPPER -->

        </div>
        <!-- MAIN CONTAINER -->

    </body>
</html>