<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Research | Walking</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="../img/self_icon.ico" type="image/x-icon">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
            
        </style>
        <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">
        <link rel="stylesheet" href="css/style.css?rf=977677877">
    </head>
    <body>
        <!-- MAIN CONTAINER -->
        <div class="main_container">
            <!-- INNER WRAPPER -->
            <div class="inner_wrapper">

                <!-- NAVIGATION -->
                <div class="navigation">
                       <div class="navigation_wrapper">
                         <a href="../index.html"><span><strong>Back to Personal Portfolio</strong></span></a>
                         <a href="index.html"><span>Introduction</span></a>
                         <a href="analysis.html"><span>Analysis</span></a>
                         <a href="evaluation.html"><span>Comparative Evaluation</span></a>
                         <a href="features.html"  class="active"><span>Features</span></a>
                         <a href="conclusion.html"><span>Conclusion</span></a>
                         <a href="references.html"><span>References</span></a>
                      </div>
                </div>
                <!-- NAVIGATION -->
                <!-- CONTENT -->
                <div class="content">
                        <div class="skills_details_wrapper" align="center">
                            <div class="opening_title">Features</div>
                            <div class="hr"></div>
                            <div class="details details_overflow" align="left">
                                <table border="1" style="width: 100%;">
                                    <thead>
                                        <td>#</td>
                                        <td>Feature details</td>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span class="number">1</span></td>
                                            <td>Engage with mental exercises (games) to enjoy the walk effortlessly.</td>
                                        </tr>
                                        <tr>
                                            <td><span class="number">2</span></td>
                                            <td>Simple interface with ‘one click’ start.</td>
                                        </tr>
                                        <tr>
                                            <td><span class="number">3</span></td>
                                            <td>Integrate maps and pedometer.</td>
                                        </tr>
                                        <tr>
                                            <td><span class="number">4</span></td>
                                            <td>Design for all ages with challenges (physical and mental) and rewards.</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                           
                            
                        </div>
                </div>
                <!-- CONTENT -->
                <!-- FOOTER -->
                <div class="footer">copyright © 2019, all rights reserved.</div>
                <!-- FOOTER -->
            </div>
            <!-- INNER WRAPPER -->

        </div>
        <!-- MAIN CONTAINER -->

    </body>
</html>