<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Research | Walking</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="../img/self_icon.ico" type="image/x-icon">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
            
        </style>
        <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">
        <link rel="stylesheet" href="css/style.css?rf=977677877">
    </head>
    <body>
        <!-- MAIN CONTAINER -->
        <div class="main_container">
            <!-- INNER WRAPPER -->
            <div class="inner_wrapper">

                <!-- NAVIGATION -->
                <div class="navigation">
                       <div class="navigation_wrapper">
                         <a href="../index.html"><span><strong>Back to Personal Portfolio</strong></span></a>
                         <a href="index.html" class="active"><span>Introduction</span></a>
                         <a href="analysis.html"><span>Analysis</span></a>
                         <a href="evaluation.html"><span>Comparative Evaluation</span></a>
                         <a href="features.html"><span>Features</span></a>
                         <a href="conclusion.html"><span>Conclusion</span></a>
                         <a href="references.html"><span>References</span></a>
                      </div>
                </div>
                <!-- NAVIGATION -->
                <!-- CONTENT -->
                <div class="content">
                        <div class="skills_details_wrapper" align="center">
                            <div class="opening_title">Introduction - <span class="appname">NGage Mobile App</span></div>
                            <div class="hr"></div>
                            <div class="details" align="left">
                                <div style="width: 30%; float:left; height:auto; display: table;" align="left">
                                    <img src="img/mob.png" style="width: 100%; margin-left: -50px;;" />
                                </div>
                                <div style="width:70%; float: right; height: auto;  display: table;"">
                                    This research is related to walking,how it has evolved through Human Computer Interaction, benefits to users, community both physically and mentally. Furthermore this includes comparative evaluation of famous 2 mobile walking applications with regard to content, interaction and  & feel of the applications. Some features are brought up to be used in NGage Mobile App, a better mobile application intended not only to promote walking for health and wellbeing but improve mentally with brain exercising games that are designed to be played while walking. As these games are designed for all ages; it is expected to improve of wellbeing both in physical and mental status.<br>
                                    <a href="https://mohamedsheeraz698536.invisionapp.com/overview/nGage-Walking-App-ck5lzi62z1eiy01azfzmhreb0/screens?v=d5kM1UPnJZ83NZKpnulDaw%3D%3D&linkshare=urlcopied" target="_blank">App Invision Link</a>
                                    
                                </div>
                            </div>
                           
                            
                        </div>
                </div>
                <!-- CONTENT -->
                <!-- FOOTER -->
                <div class="footer">copyright © 2019, all rights reserved.</div>
                <!-- FOOTER -->
            </div>
            <!-- INNER WRAPPER -->

        </div>
        <!-- MAIN CONTAINER -->

    </body>
</html>