<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Research | Walking</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="../img/self_icon.ico" type="image/x-icon">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
            
        </style>
        <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">
        <link rel="stylesheet" href="css/style.css?rf=977677877">
    </head>
    <body>
        <!-- MAIN CONTAINER -->
        <div class="main_container">
            <!-- INNER WRAPPER -->
            <div class="inner_wrapper">

                <!-- NAVIGATION -->
                <div class="navigation">
                       <div class="navigation_wrapper">
                         <a href="../index.html"><span><strong>Back to Personal Portfolio</strong></span></a>
                         <a href="index.html"><span>Introduction</span></a>
                         <a href="analysis.html"><span>Analysis</span></a>
                         <a href="evaluation.html"><span>Comparative Evaluation</span></a>
                         <a href="features.html"><span>Features</span></a>
                         <a href="conclusion.html"><span>Conclusion</span></a>
                         <a href="references.html" class="active"><span>References</span></a>
                      </div>
                </div>
                <!-- NAVIGATION -->
                <!-- CONTENT -->
                <div class="content">
                        <div class="skills_details_wrapper" align="center">
                            <div class="opening_title">References</div>
                            <div class="hr"></div>
                            <div class="details details_overflow" align="left">
                                <p>
                                    ACSM. (2018) Wearable Tech is New Top Fitness Trend for 2019, according to ACSM Survey [Online]. Available from: https://www.acsm.org/read-research/newsroom/news-releases/news-detail/2018/12/05/wearable-tech-top-2019-fitness-trend [Accessed 11 December 2019].<br>
                                    Amato, J.A. (2004) On foot: A history of walking. New York: New York University Press.<br>
                                    Bumgardner,. (2019) A Brief History of Walking [Online]. Available from: https://www.verywellfit.com/a-brief-history-of-walking-3436273 [Accessed 11 December 2019].<br>
                                    Christine Hancock. (2009) Walking for prevention of cardiovascular disease in men and women: a systematic review of observational studies. US National Library of Medicine National Institutes of Health 10(2), pp. 204-17. [Accessed 09 December 2019].<br>
                                    Conroy, D., Yang, C. and Maher, J. (2014) Behavior change techniques in top-ranked mobile apps for physical activity. US National Library of Medicine National Institutes of Health 46(6), p.649. [Accessed 01 December 2019].<br>
                                    Harries, , Eslambolchilar, P., Rettie, R., Stride, C., Walton, and Woerden, H.C.v. (2016) Effectiveness of a smartphone app in increasing physical activity amongst male adults: a randomised controlled trial. BMC Public Health 16(1), p.925. [Accessed 11 December 2019].<br>
                                    Kelly, P., Williamson, , Niven, A.G., Hunter, , Mutrie, and Richards ,. (2018) Walking on sunshine: scoping review of the evidence for walking and mental health. British Journal of Sports Medicine 52(12), p.800. [Accessed 12 December 2019].<br>
                                    Lubans, D.R., Morgan, J. and Tudor-Locke,. (2009) Preventive Medicine: A systematic review of studies using pedometers to promote physical activity among youth. Science Direct [EPUB]. 48, pp. 307-15. [Accessed 05 December 2019].<br>
                                    Mackett, R.L., Achuthan, K. and Titheridge, H. (2007) Overcoming the barriers to walking for people who are socially excluded. In Centre for Transport Studies, U.C.L., ed. Walk21 Conference, Oct 1st-4th 2007. Toronto, 2007. Canada.<br>
                                    Mercer , K., Giangregorio , L., Schneider , E., Chilana , P., Li, M. and Grindrod, K. (2016) Acceptance of commercially available wearable activity trackers among adults aged over 50 and with chronic illness: a mixed-methods evaluation. JMIR Mhealth Uhealth 4(1), p.2196. [Accessed 05 December 2019].<br>
                                    Morris , J.N. and Hardman, A.E. (1997) Walking to health. Sports Medicine 23(5), pp. 306-32. [Accessed 15 December 2019].<br>
                                    Zhao, W., Ukawa, , Kawamura, , Wakai, , Ando, , Tsushita, and Tamakoshi, A. (2015) Health Benefits of Daily Walking on Mortality Among Younger-Elderly Men With or Without Major Critical Diseases in the New Integrated Suburban Seniority Investigation Project: A Prospective Cohort Study. J Epidemiol 25(10), pp. 609-16. [Accessed 10 December 2019].<br>


                                </p>
                            </div>
                        </div>
                </div>
                <!-- CONTENT -->
                <!-- FOOTER -->
                <div class="footer">copyright © 2019, all rights reserved.</div>
                <!-- FOOTER -->
            </div>
            <!-- INNER WRAPPER -->

        </div>
        <!-- MAIN CONTAINER -->

    </body>
</html>